for x in range(2,17):
    if x == 2:
        print ("Отрубил Илья Муромец Змею Горынычу голову, а на ее месте 2 выросло.")
    elif x < 16:
        print ("Отрубил Илья Муромец Змею Горынычу %r головы, а на их месте %s выросло."% ((2**(x-1)), (2**x)))
    elif x >= 16:
        print ("Отрубил Илья Муромец Змею Горынычу 65536 голов, и умер Змей Горыныч. Потому что шестнадцатиразрядный был.")

